#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Nov 14 22:20:24 2018

@author: randon
"""

right_wing_reddits = [ #ripped out of masstagger. Probably should balance the numbers.
 'actualwomen',
 'aganistgaymarriage',
 'asianmasculinity',
 'askthe_donald',
 'asktrp',
 'aznidentity',
 'bakchodi',
 'blackcrime',
 'bronyh8',
 'ccj2',
 'chadright',
 'climateskeptics',
 'cnnmemes',
 'commiewatch',
 'conservative',
 'cringeanarchy',
 'cumtown',
 'darkenlightenment',
 'debatefascism',
 'farright',
 'fashwave',
 'feminazi',
 'fragilejewishredditor',
 'furryhate',
 'fwance',
 'gender_critical',
 'gendercritical',
 'gendercritlesbians',
 'greatawakening',
 'hapas',
 'hatecrimehoaxes',
 'hbd',
 'hillaryforprison',
 'holocaust',
 'hottiesfortrump',
 'imgoingtohellforthis',
 'ineedfeminismbecause',
 'islamunveiled',
 'liberaldegeneracy',
 'lolcowtheater',
 'marriedredpill',
 'mensrights',
 'metacanada',
 'mgtow',
 'mozillainaction',
 'nationalnaziparty',
 'nationalsocialism',
 'natsoc',
 'new_right',
 'northwestfront',
 'opieandanthony',
 'polfacts',
 'politic',
 'prolife',
 'pure_trump',
 'pussypass',
 'pussypassdenied',
 'racism_immigration',
 'redpillwomen',
 'rightwinglgbt',
 'sargonofakkad',
 'shitghazisays',
 'shitlordsociety',
 'shitpoliticssays',
 'sjsucks',
 'sjwhate',
 'sjwsatwork',
 'sjwstories',
 'smuggies',
 'socialjusticeinaction',
 'srssucks',
 'stormfrontorsjw',
 'subofpeace',
 'subredditcancer',
 'sverigedemokraterna',
 'the_congress',
 'the_donald',
 'the_europe',
 'the_farage',
 'theredpill',
 'thisisnotasafespace',
 'torinaction',
 'tumblrpls',
 'walkaway',
 'weisssturm',
 'whatwasyourredpill',
 'whereareallthegoodmen',
 'white_pride',
 'whitebeauty',
 'whitenationalism',
 'whiterights',
 'whitestudentunion',
 'wikiinaction',
 'womenfortrump',
 'yiffinhell',
 'zog']

left_wing_reddits= [ #not neccesarily left wing, but generally considered "not trumpoid".
 'antifascistsofreddit',
 'completeanarchy',
 'shitliberalssay',
 'inceltears',
 'chapotraphouse',
 'gamerghazi',
 'socialism',
 'fuckthealtright',
 'fashbashing',
 'militant',
 'againsthatesubreddits',
 'shitthe_donaldsays',
 'latestagecapitalism',
 'progressive',
 'enoughtrumpspam',
 'atheismplus',
 'feminism',
 'blackladies',
 'voatinaction',
 'beholdthemasterrace',
 'masstagger',
 'voteblue',
 'bluemidterm2018',
 'keep_track',
 'politics',
 'esist',
 'trumpcriticizestrump',
 'trumpgret',
 'the_mueller',
 'politicalhumor']